<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        .kanha{
            background-color: cornflowerblue;
            border-width: 10px;
            border-top-color: chartreuse;
            border-bottom-color:darkorchid ;
            border-left-color:darkblue ;
            border-style: solid;
            border-radius: 30px;
            padding-left: 70px;
            padding-top: 120px;
            padding-bottom: 250px;
            margin: 40px;
        }
        #first{
            font-family: Arial, Helvetica, sans-serif;
        }
        #second{
            font-family:fantasy;
        }

    </style>
</head>
<body>
    <div class="kanha">
        <h1>this is first content</h1>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dolorem optio corrupti dignissimos sequi amet quos? Ab nobis quas, cumque maiores dolor culpa totam, minima, omnis aliquid obcaecati repellendus suscipit.</p>
    </div>
    <div class="kanha">
        <h1>this is second content</h1>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dolorem optio corrupti dignissimos sequi amet quos? Ab nobis quas, cumque maiores dolor culpa totam, minima, omnis aliquid obcaecati repellendus suscipit.</p>
    </div>
    <div class="kanha">
        <h1>this is third content</h1>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dolorem optio corrupti dignissimos sequi amet quos? Ab nobis quas, cumque maiores dolor culpa totam, minima, omnis aliquid obcaecati repellendus suscipit.</p>
    </div>
</body>
</html>